{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.3.1",
	"id": "Metaphoria.WinterSuitSwaps",
	"name": "Winter Suit - Swaps and Modifications",
	"description": "Contains a few swaps and modifications for both the Winter Suit and the Black Winter Suit. Allows you to remove the leather gloves or crosshair pin and add a flat cap, newsboy cap, or fedora. Modifications can be applied to either the original suits or one of four suit replacement options: the Signature Suit, Lynch Suit, Futo Suit, or Freedom Phantom Suit. However, the standard Winter Suit can also be replaced by the Black Winter Suit due to its rarity. Additionally, there are options to unlock both suits, but please be aware that these will only work in offline mode.",
	"authors": [
		"Metaphoria"
	],
	"frameworkVersion": "2.0.0",
	"updateCheck": "https://metaphoria.github.io/WinterSuitSwapsAndMods.json",
	"options": [
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Add Flat Cap",
			"tooltip": "Adds a flat cap to the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_YesFlatCap"
			]
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Add Newsboy Cap",
			"tooltip": "Adds a newsboy cap to the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_YesNewsboyCap"
			]
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Add Fedora",
			"tooltip": "Adds a fedora to the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_YesFedora"
			]
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Remove Gloves",
			"tooltip": "Removes the leather gloves from the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_NoGloves"
			]
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Remove Gloves, Add Flat Cap",
			"tooltip": "Removes the leather gloves and adds a flat cap to the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_NoGlovesYesFlatCap"
			]
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Remove Gloves, Add Newsboy Cap",
			"tooltip": "Removes the leather gloves and adds a newsboy cap to the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_NoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Winter Suit (Original Suit)",
			"name": "Remove Gloves, Add Fedora",
			"tooltip": "Removes the leather gloves and adds a fedora to the Winter Suit.",
			"type": "select",
			"contentFolders": [
				"WinterSuit_Original//WinterSuit_Original_NoGlovesYesFedora"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Swap Only",
			"tooltip": "Replaces the Signature Suit with the Winter Suit without making any futher modifications.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_Default"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Add Flat Cap",
			"tooltip": "Replaces the Signature Suit with the Winter Suit and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_YesFlatCap"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Add Newsboy Cap",
			"tooltip": "Replaces the Signature Suit with the Winter Suit and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_YesNewsboyCap"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Add Fedora",
			"tooltip": "Replaces the Signature Suit with the Winter Suit and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_YesFedora"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves",
			"tooltip": "Replaces the Signature Suit with the Winter Suit and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_NoGloves"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves, Add Flat Cap",
			"tooltip": "Replaces the Signature Suit with the Winter Suit, removes the leather gloves, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_NoGlovesYesFlatCap"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves, Add Newsboy Cap",
			"tooltip": "Replaces the Signature Suit with the Winter Suit, removes the leather gloves, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_NoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves, Add Fedora",
			"tooltip": "Replaces the Signature Suit with the Winter Suit, removes the leather gloves, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Winter Suit",
						"901214448": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Signature//WinterSuit_Signature_NoGlovesYesFedora"
			]
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Default",
			"tooltip": "Default setting",
			"type": "select"
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Winter Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"3817437330": "Winter Suit",
						"1257250430": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Lynch//WinterSuit_Lynch_Default"
			]
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Lynch Suit (Remove Gloves)",
			"tooltip": "Replaces the Lynch Suit with the Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"3817437330": "Winter Suit",
						"1257250430": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Lynch//WinterSuit_Lynch_NoGloves"
			]
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Winter Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Winter Suit",
						"1587130515": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Futo//WinterSuit_Futo_Default"
			]
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Futo Suit (Remove Gloves)",
			"tooltip": "Replaces the Futo Suit with the Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Winter Suit",
						"1587130515": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Futo//WinterSuit_Futo_NoGloves"
			]
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Winter Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1898673007": "Winter Suit",
						"942690429": "A tailored winter suit with French cuff shirt and muted burgundy tie. Bespoke Merino wool coat, with black leather gloves."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Freedom//WinterSuit_Freedom_Default"
			]
		},
		{
			"group": "Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Freedom Phantom Suit (Remove Gloves)",
			"tooltip": "Replaces the Freedom Phantom Suit with the Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1898673007": "Winter Suit",
						"942690429": "A tailored winter suit with French cuff shirt, muted burgundy tie, and bespoke Merino wool coat."
					}
				}
			},
			"contentFolders": [
				"WinterSuit_Freedom//WinterSuit_Freedom_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Add Flat Cap",
			"tooltip": "Adds a flat cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_YesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Add Newsboy Cap",
			"tooltip": "Adds a newsboy cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_YesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Add Fedora",
			"tooltip": "Adds a fedora to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_YesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves",
			"tooltip": "Removes the leather gloves from the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Pin",
			"tooltip": "Removes the crosshair pin from the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPin"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves and Pin",
			"tooltip": "Removes the leather gloves and crosshair pin from the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinNoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves, Add Flat Cap",
			"tooltip": "Removes the leather gloves and adds a flat cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoGlovesYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves, Add Newsboy Cap",
			"tooltip": "Removes the leather gloves and adds a newsboy cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves, Add Fedora",
			"tooltip": "Removes the leather gloves and adds a fedora to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoGlovesYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Pin, Add Flat Cap",
			"tooltip": "Removes the crosshair pin and adds a flat cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Pin, Add Newsboy Cap",
			"tooltip": "Removes the crosshair pin and adds a newsboy cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Pin, Add Fedora",
			"tooltip": "Removes the crosshair pin and adds a fedora to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves and Pin, Add Flat Cap",
			"tooltip": "Removes the leather gloves, removes the crosshair pin, and adds a flat cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinNoGlovesYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves and Pin, Add Newsboy Cap",
			"tooltip": "Removes the leather gloves, removes the crosshair pin, and adds a newsboy cap to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinNoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Original Suit)",
			"name": "Remove Gloves and Pin, Add Fedora",
			"tooltip": "Removes the leather gloves, removes the crosshair pin, and adds a fedora to the Black Winter Suit.",
			"type": "select",
			"contentFolders": [
				"BlackWinterSuit_Original//BlackWinterSuit_Original_NoPinNoGlovesYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Swap Only",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit without making any futher modifications.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_Default"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Add Flat Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_YesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Add Newsboy Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_YesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Add Fedora",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_YesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Pin",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPin"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves and Pin",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinNoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves, Add Flat Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoGlovesYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves, Add Newsboy Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves, Add Fedora",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoGlovesYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Pin, Add Flat Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the crosshair pin, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Pin, Add Newsboy Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the crosshair pin, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Pin, Add Fedora",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the crosshair pin, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves and Pin, Add Flat Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, removes the crosshair pin, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinNoGlovesYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves and Pin, Add Newsboy Cap",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, removes the crosshair pin, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinNoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Signature Suit Swap)",
			"name": "Remove Gloves and Pin, Add Fedora",
			"tooltip": "Replaces the Signature Suit with the Black Winter Suit, removes the leather gloves, removes the crosshair pin, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"2353960516": "Black Winter Suit",
						"901214448": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Signature//BlackWinterSuit_Signature_NoPinNoGlovesYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Swap Only",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit without making any futher modifications.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_Default"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Add Flat Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_YesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Add Newsboy Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_YesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Add Fedora",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_YesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Pin",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPin"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves and Pin",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinNoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves, Add Flat Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoGlovesYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves, Add Newsboy Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves, Add Fedora",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoGlovesYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Pin, Add Flat Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the crosshair pin, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Pin, Add Newsboy Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the crosshair pin, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Pin, Add Fedora",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the crosshair pin, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves and Pin, Add Flat Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, removes the crosshair pin, and adds a flat cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinNoGlovesYesFlatCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves and Pin, Add Newsboy Cap",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, removes the crosshair pin, and adds a newsboy cap.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinNoGlovesYesNewsboyCap"
			]
		},
		{
			"group": "Black Winter Suit (Winter Suit Swap)",
			"name": "Remove Gloves and Pin, Add Fedora",
			"tooltip": "Replaces the Winter Suit with the Black Winter Suit, removes the leather gloves, removes the crosshair pin, and adds a fedora.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"835919473": "Black Winter Suit",
						"4219541846": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Winter//BlackWinterSuit_Winter_NoPinNoGlovesYesFedora"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Black Winter Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"3817437330": "Black Winter Suit",
						"1257250430": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Lynch//BlackWinterSuit_Lynch_Default"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Lynch Suit (Remove Gloves)",
			"tooltip": "Replaces the Lynch Suit with the Black Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"3817437330": "Black Winter Suit",
						"1257250430": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Lynch//BlackWinterSuit_Lynch_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Lynch Suit (Remove Pin)",
			"tooltip": "Replaces the Lynch Suit with the Black Winter Suit, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"3817437330": "Black Winter Suit",
						"1257250430": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Lynch//BlackWinterSuit_Lynch_NoPin"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Lynch Suit (Remove Gloves and Pin)",
			"tooltip": "Replaces the Lynch Suit with the Black Winter Suit, removes the leather gloves, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"3817437330": "Black Winter Suit",
						"1257250430": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Lynch//BlackWinterSuit_Lynch_NoPinNoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Black Winter Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Black Winter Suit",
						"1587130515": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Futo//BlackWinterSuit_Futo_Default"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Futo Suit (Remove Gloves)",
			"tooltip": "Replaces the Futo Suit with the Black Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Black Winter Suit",
						"1587130515": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Futo//BlackWinterSuit_Futo_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Futo Suit (Remove Pin)",
			"tooltip": "Replaces the Futo Suit with the Black Winter Suit, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Black Winter Suit",
						"1587130515": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Futo//BlackWinterSuit_Futo_NoPin"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Futo Suit (Remove Gloves and Pin)",
			"tooltip": "Replaces the Futo Suit with the Black Winter Suit, removes the leather gloves, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Black Winter Suit",
						"1587130515": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Futo//BlackWinterSuit_Futo_NoPinNoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Black Winter Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1898673007": "Black Winter Suit",
						"942690429": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Freedom//BlackWinterSuit_Freedom_Default"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Freedom Phantom Suit (Remove Gloves)",
			"tooltip": "Replaces the Freedom Phantom Suit with the Black Winter Suit, and removes the leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1898673007": "Black Winter Suit",
						"942690429": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Freedom//BlackWinterSuit_Freedom_NoGloves"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Freedom Phantom Suit (Remove Pin)",
			"tooltip": "Replaces the Freedom Phantom Suit with the Black Winter Suit, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1898673007": "Black Winter Suit",
						"942690429": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Freedom//BlackWinterSuit_Freedom_NoPin"
			]
		},
		{
			"group": "Black Winter Suit (Lynch, Futo, and Freedom Phantom Swaps)",
			"name": "Freedom Phantom Suit (Remove Gloves and Pin)",
			"tooltip": "Replaces the Freedom Phantom Suit with the Black Winter Suit, removes the leather gloves, and removes the crosshair pin.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1898673007": "Black Winter Suit",
						"942690429": "A stylish black suit woven from the finest wool. Complemented by a white shirt and crimson tie worn under a dark long coat adorned with a simple pin. Exclusive and highly fashionable with gloves and black leather shoes."
					}
				}
			},
			"contentFolders": [
				"BlackWinterSuit_Freedom//BlackWinterSuit_Freedom_NoPinNoGloves"
			]
		},
		{
			"group": "Suit Unlocks (Offline Only)",
			"name": "Default",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Suit Unlocks (Offline Only)",
			"name": "Unlock Winter Suit",
			"tooltip": "Unlocks the Winter Suit for use in offline mode.",
			"type": "select",
			"contentFolders": [
				"_WinterSuitUnlock"
			]
		},
		{
			"group": "Suit Unlocks (Offline Only)",
			"name": "Unlock Black Winter Suit",
			"tooltip": "Unlocks the Black Winter Suit for use in offline mode.",
			"type": "select",
			"contentFolders": [
				"_BlackWinterSuitUnlock"
			]
		},
		{
			"group": "Suit Unlocks (Offline Only)",
			"name": "Unlock Winter Suit and Black Winter Suit",
			"tooltip": "Unlocks both the Winter Suit and the Black Winter Suit for use in offline mode.",
			"type": "select",
			"contentFolders": [
				"_WinterAndBlackWinterSuitUnlock"
			]
		}
	]
}