{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "2.2.0",
	"id": "Metaphoria.GloveMod",
	"name": "Glove Mod",
	"description": "Allows you to add gloves to, or remove gloves from, any unlockable suit in the game. Standard leather and driving gloves are available for all suits, while some suits also include additional options, such as fingerless or buttoned driving gloves.",
	"authors": [
		"Metaphoria"
	],
	"frameworkVersion": "2.0.0",
	"updateCheck": "https://metaphoria.github.io/GloveMod.json",
	"loadBefore": [
		"Metaphoria.GloveMod_Patches"
	],
	"loadAfter": [
		"HMBM47.MiscOutfitMeshAndTextureFixes"
	],
	"options": [
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "(REMOVE GLOVES)",
			"type": "checkbox"
		},
		{
			
			"name": "CLASSIC",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"group": "Signature Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Signature Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Signature Suit.",
			"type": "select",
			"contentFolders": [
				"Classic/Signature/Signature_Leather"
			]
		},
		{
			"group": "Signature Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Signature Suit",
			"type": "select",
			"contentFolders": [
				"Classic/Signature/Signature_Driving"
			]
		},
		{
			"name": "Signature Suit with Gloves",
			"tooltip": "Removes the leather gloves from the Signature Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/SignatureGloves_NoGloves"
			]
		},
		{
			"name": "Absolution Suit",
			"tooltip": "Removes the driving gloves from the Absolution Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Absolution_NoGloves"
			]
		},
		{
			"name": "Blood Money Suit",
			"tooltip": "Removes the leather gloves from the Blood Money Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Blood_NoGloves"
			]
		},
		{
			"name": "Phantom Suit",
			"tooltip": "Removes the driving gloves from the Phantom Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Phantom_NoGloves"
			]
		},
		{
			"name": "Ashen Suit with Gloves",
			"tooltip": "Removes the leather gloves from the Ashen Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Ashen_NoGloves"
			]
		},
		{
			"name": "The Undying Look",
			"tooltip": "Removes the driving gloves from The Undying Look.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Undying_NoGloves"
			]
		},
		{
			"name": "Suburban Suit with Driving Gloves",
			"tooltip": "Removes the driving gloves from the Suburban Suit with Driving Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Suburban_NoGloves"
			]
		},
		{
			"name": "Requiem Suit",
			"tooltip": "Removes the leather gloves from the Requiem Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Requiem_NoGloves"
			]
		},
		{
			"name": "Crimson Red Suit",
			"tooltip": "Removes the red driving gloves from the Crimson Red Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/CrimsonRed_NoGloves"
			]
		},
		{
			"name": "Premiere White Suit",
			"tooltip": "Removes the white driving gloves from the Premiere White Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/PremiereWhite_NoGloves"
			]
		},
		{
			"name": "Ultimate Black Suit",
			"tooltip": "Removes the black driving gloves from the Ultimate Black Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/UltimateBlack_NoGloves"
			]
		},
		{
			"name": "Agent 17's Signature Suit",
			"tooltip": "Removes the leather gloves from Agent 17's Signature Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Agent17_NoGloves"
			]
		},
		{
			"name": "The Black Streak",
			"tooltip": "Removes the driving gloves from The Black Streak.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/BlackStreak_NoGloves"
			]
		},
		{
			"group": "Terminus",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Terminus",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to Terminus.",
			"type": "select",
			"contentFolders": [
				"Classic/Terminus/Terminus_Leather"
			]
		},
		{
			"group": "Terminus",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to Terminus.",
			"type": "select",
			"contentFolders": [
				"Classic/Terminus/Terminus_Driving"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "FORMAL",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Black & White Tuxedo Set",
			"tooltip": "Removes the driving gloves from the Black & White Tuxedo Set.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/BlackWhite_NoGloves"
			]
		},
		{
			"name": "Tuxedo with Gloves",
			"tooltip": "Removes the leather gloves from the Tuxedo with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/TuxedoGloves_NoGloves"
			]
		},
		{
			"name": "Tuxedo, Mask and Gloves",
			"tooltip": "Removes the driving gloves from the Tuxedo, Mask and Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/TuxedoMaskGloves_NoGloves"
			]
		},
		{
			"name": "Classic All-Black Suit",
			"tooltip": "Removes the driving gloves from the Classic All-Black Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/ClassicAllBlack_NoGloves"
			]
		},
		{
			"group": "The Cashmerian",
			"name": "The Cashmerian",
			"tooltip": "Removes the driving gloves from The Cashmerian.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/Cashmerian_NoGloves"
			]
		},
		{
			"name": "Imperial Classic with Gloves",
			"tooltip": "Removes the driving gloves from the Imperial Classic with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/Imperial_NoGloves"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "COATS",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Classic Cut Long Coat Suit with Gloves",
			"tooltip": "Removes the leather gloves from the Classic Cut Long Coat Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/ClassicCut_NoGloves"
			]
		},
		{
			"name": "Number Six with Gloves",
			"tooltip": "Removes the leather gloves from the Number Six with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/NumberSix_NoGloves"
			]
		},
		{
			"name": "Neon City Suit with Gloves",
			"tooltip": "Removes the leather gloves from the Neon City Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/Neon_NoGloves"
			]
		},
		{
			"name": "The New Yorker with Gloves",
			"tooltip": "Removes the leather gloves from The New Yorker with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/NewYorker_NoGloves"
			]
		},
		{
			"name": "Winter Suit",
			"tooltip": "Removes the leather gloves from the Winter Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/Winter_NoGloves"
			]
		},
		{
			"name": "Black Winter Suit",
			"tooltip": "Removes the leather gloves from the Black Winter Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/BlackWinter_NoGloves"
			]
		},
		{
			"name": "Snow Festival Suit",
			"tooltip": "Removes the winter gloves from the Snow Festival Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/SnowFest_NoGloves"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "CASUAL",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"group": "The Tropical Islander",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Tropical Islander",
			"name": "Black Leather Gloves",
			"tooltip": "Adds black leather gloves to The Tropical Islander.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_Leather"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Coffee Brown Leather Gloves",
			"tooltip": "Adds coffee brown leather gloves to The Tropical Islander, which are intended to match the belt.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_CoffeeBrownLeather"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Chestnut Brown Leather Gloves",
			"tooltip": "Adds chestnut brown leather gloves to The Tropical Islander, which are intended to match the shoes.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_ChestnutBrownLeather"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Khaki Leather Gloves",
			"tooltip": "Adds khaki leather gloves to The Tropical Islander, which are intended to match the shorts.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_KhakiLeather"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to The Tropical Islander, which are intended to match the shirt.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_WhiteLeather"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Black Driving Gloves",
			"tooltip": "Adds black driving gloves to The Tropical Islander.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_Driving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Coffee Brown Driving Gloves",
			"tooltip": "Adds coffee brown driving Gloves to The Tropical Islander, which are intended to match the belt.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_CoffeeBrownDriving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Chestnut Brown Driving Gloves",
			"tooltip": "Adds chestnut brown driving gloves to The Tropical Islander, which are intended to match the shoes.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_ChestnutBrownDriving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Khaki Driving Gloves",
			"tooltip": "Adds khaki driving gloves to The Tropical Islander, which are intended to match the shorts.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_KhakiDriving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to The Tropical Islander, which are intended to match the shirt.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_WhiteDriving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Black Buttoned Driving Gloves",
			"tooltip": "Adds black buttoned driving gloves to The Tropical Islander.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_Buttoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Coffee Brown Buttoned Driving Gloves",
			"tooltip": "Adds coffee brown buttoned driving gloves to The Tropical Islander, which are intended to match the belt.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_CoffeeBrownButtoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Chestnut Brown Buttoned Driving Gloves",
			"tooltip": "Adds chestnut brown buttoned driving gloves to The Tropical Islander, which are intended to match the shoes.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_ChestnutBrownButtoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "Khaki Buttoned Driving Gloves",
			"tooltip": "Adds khaki buttoned driving gloves to The Tropical Islander, which are intended to match the shorts.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_KhakiButtoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "The Tropical Islander",
			"name": "White Buttoned Driving Gloves",
			"tooltip": "Adds white buttoned driving gloves to The Tropical Islander, which are intended to match the shirt.",
			"type": "select",
			"contentFolders": [
				"Casual/Islander/Islander_WhiteButtoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"name": "Casual Suit with Gloves",
			"tooltip": "Removes the leather gloves from the Casual Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/Casual_NoGloves"
			]
		},
		{
			"name": "Italian Suit with Gloves",
			"tooltip": "Removes the driving gloves from the Italian Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/ItalianGloves_NoGloves"
			]
		},
		{
			"name": "Florida Fit with Gloves",
			"tooltip": "Removes the driving gloves from the Florida Fit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/FloridaGloves_NoGloves"
			]
		},
		{
			"name": "Casual Tourist with Gloves",
			"tooltip": "Removes the driving gloves from the Casual Tourist with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/CasualTouristGloves_NoGloves"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Summer Suave Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves the Summer Suave Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SummerSuave/SummerSuave_Leather"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Brown Leather Gloves",
			"tooltip": "Adds brown leather gloves the Summer Suave Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SummerSuave/SummerSuave_BrownLeather"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Summer Suave Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SummerSuave/SummerSuave_Driving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Brown Driving Gloves",
			"tooltip": "Adds brown driving gloves to the Summer Suave Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SummerSuave/SummerSuave_BrownDriving"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds black buttoned driving gloves to the Summer Suave Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SummerSuave/SummerSuave_Buttoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Brown Buttoned Driving Gloves",
			"tooltip": "Adds brown buttoned driving gloves to the Summer Suave Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SummerSuave/SummerSuave_BrownButtoned"
			],
			"dependencies": [
				"0081BA55B3D8292E"
			]
		},
		{
			"name": "Summer Sightseeing Suit with Gloves",
			"tooltip": "Removes the driving gloves from the Summer Sightseeing Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SightseeingGloves_NoGloves"
			]
		},
		{
			"name": "Casual Undercover",
			"tooltip": "Removes the driving gloves from the Casual Undercover.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/CasualUndercover_NoGloves"
			]
		},
		{
			"group": "Midnight Black Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Midnight Black Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Midnight Black Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/MidnightBlack/Midnight_Leather"
			]
		},
		{
			"group": "Midnight Black Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Midnight Black Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/MidnightBlack/Midnight_Driving"
			]
		},
		{
			"name": "Summer Suit with Gloves",
			"tooltip": "Removes the leather gloves the Summer Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/Summer_NoGloves"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Tropical Suit",
			
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Tropical Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/Tropical/Tropical_BlackLeather"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "Brown Leather Gloves",
			"tooltip": "Adds rope brown leather gloves to The Tropical Suit, which are intended to match the shoes.",
			"type": "select",
			"contentFolders": [
				"Casual/Tropical/Tropical_BrownLeather"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "Light Brown Leather Gloves",
			"tooltip": "Adds pale oyster brown leather gloves to The Tropical Suit, which are intended to match the suit jacket and pants.",
			"type": "select",
			"contentFolders": [
				"Casual/Tropical/Tropical_LightBrownLeather"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Tropical Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/Tropical/Tropical_Driving"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "Brown Driving Gloves",
			"tooltip": "Adds rope brown driving gloves to The Tropical Suit, which are intended to match the shoes.",
			"type": "select",
			"contentFolders": [
				"Casual/Tropical/Tropical_BrownDriving"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "Light Brown Driving Gloves",
			"tooltip": "Adds pale oyster brown driving gloves to The Tropical Suit, which are intended to match the suit jacket and pants.",
			"type": "select",
			"contentFolders": [
				"Casual/Tropical/Tropical_LightBrownDriving"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Smart Casual Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Smart Casual Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_Leather"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Smart Casual Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_Driving"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "Fingerless Gloves",
			"tooltip": "Adds fingerless gloves to the Smart Casual Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_Fingerless"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "Leather Gloves and Black Pants",
			"tooltip": "Adds black leather gloves to the Smart Casual Suit, and swaps the pinstripe pants for the black suit pants from The Raver.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_LeatherPants"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "Driving Gloves and Black Pants",
			"tooltip": "Adds black driving gloves to the Smart Casual Suit, and swaps the pinstripe pants for the black suit pants from The Raver.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_DrivingPants"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "Fingerless Gloves and Black Pants",
			"tooltip": "Adds fingerless gloves to the Smart Casual Suit, and swaps the pinstripe pants for the black suit pants from The Raver.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_FingerlessPants"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "The Raver with Black Hoodie",
			"tooltip": "Replaces the Smart Casual Suit with The Raver, and swaps the yellow hoodie for the black one.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_Raver"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "The Raver with Black Hoodie and Driving Gloves",
			"tooltip": "Replaces the Smart Casual Suit with The Raver, swaps the yellow hoodie for the black one, and swaps the leather gloves for driving gloves.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_RaverDriving"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "The Raver with Black Hoodie and Fingerless Gloves",
			"tooltip": "Replaces the Smart Casual Suit with The Raver, swaps the yellow hoodie for the black one, and swaps the leather gloves for fingerless gloves.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_RaverFingerless"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "The Raver with Black Hoodie and Bunny Mask",
			"tooltip": "Replaces the Smart Casual Suit with The Raver, swaps the yellow hoodie for the black one, and adds a black bunny skull mask.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_RaverBunny"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "The Raver with Black Hoodie and Driving Gloves and Bunny Mask",
			"tooltip": "Replaces the Smart Casual Suit with The Raver, swaps the yellow hoodie for the black one, swaps the leather gloves for driving gloves, and adds a black bunny skull mask.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_RaverBunnyDriving"
			]
		},
		{
			"group": "Smart Casual Suit",
			"name": "The Raver with Black Hoodie and Fingerless Gloves and Bunny Mask",
			"tooltip": "Replaces the Smart Casual Suit with The Raver, swaps the yellow hoodie for the black one, swaps the leather gloves for fingerless gloves, and adds a black bunny skull mask.",
			"type": "select",
			"contentFolders": [
				"Casual/SmartCasual/Smart_RaverBunnyFingerless"
			]
		},
		{
			"name": "The Raver",
			"tooltip": "Removes the leather gloves from The Raver.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/TheRaver_NoGloves"
			]
		},
		{
			"group": "The Lucky Ducky Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Lucky Ducky Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Lucky Ducky Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/LuckyDucky/LuckyDucky_Leather"
			]
		},
		{
			"group": "The Lucky Ducky Suit",
			"name": "Yellow Leather Gloves",
			"tooltip": "Adds yellow leather gloves to The Lucky Ducky Suit, which are intended to match the hoodie.",
			"type": "select",
			"contentFolders": [
				"Casual/LuckyDucky/LuckyDucky_YellowLeather"
			]
		},
		{
			"group": "The Lucky Ducky Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Lucky Ducky Suit.",
			"type": "select",
			"contentFolders": [
				"Casual/LuckyDucky/LuckyDucky_Driving"
			]
		},
		{
			"group": "The Lucky Ducky Suit",
			"name": "Yellow Driving Gloves",
			"tooltip": "Adds yellow driving gloves to The Lucky Ducky Suit, which are intended to match the hoodie.",
			"type": "select",
			"contentFolders": [
				"Casual/LuckyDucky/LuckyDucky_YellowDriving"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "TACTICAL",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Tactical Wetsuit",
			"tooltip": "Removes the gloves from the Tactical Wetsuit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/TacticalWetsuit_NoGloves"
			]
		},
		{
			"name": "Guerilla Wetsuit",
			"tooltip": "Removes the gloves from the Guerilla Wetsuit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/GuerillaWetsuit_NoGloves"
			]
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Tactical Turtleneck.",
			"type": "select",
			"contentFolders": [
				"Tactical/TacticalTurtleneck/Turtleneck_Leather"
			]
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Tactical Turtleneck.",
			"type": "select",
			"contentFolders": [
				"Tactical/TacticalTurtleneck/Turtleneck_Driving"
			]
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds buttoned driving gloves to the Tactical Turtleneck.",
			"type": "select",
			"contentFolders": [
				"Tactical/TacticalTurtleneck/Turtleneck_Buttoned"
			]
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Winter Sports Gloves",
			"tooltip": "Adds the kevlar gloves from the Winter Sports Suit to the Tactical Turtleneck. Compared to the Militia Technician gloves, these are a bit thicker with a wider, more flared opening for the wrist.",
			"type": "select",
			"contentFolders": [
				"Tactical/TacticalTurtleneck/Turtleneck_WinterSports"
			]
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Militia Technician Gloves",
			"tooltip": "Adds the kevlar gloves from the Colorado Militia Technician's disguise to the Tactical Turtleneck. Compared to the Winter Sports gloves, these are a bit thinner, with a tighter fit around the wrist.",
			"type": "select",
			"contentFolders": [
				"Tactical/TacticalTurtleneck/Turtleneck_MilitiaTechnician"
			],
			"dependencies": [
				"00D02467B7FD2FA9"
			]
		},
		{
			"name": "Raven Suit",
			"tooltip": "Removes the tactical gloves from the Raven Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/Raven_NoGloves"
			]
		},
		{
			"name": "Tactical Gear with Hunter's Hat",
			"tooltip": "Removes the leather gloves from the Tactical Gear with Hunter's Hat.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/TacticalHunter_NoGloves"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Freedom Phantom Suit.",
			"type": "select",
			"contentFolders": [
				"Tactical/FreedomPhantom/FreedomPhantom_Leather"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Freedom Phantom Suit.",
			"type": "select",
			"contentFolders": [
				"Tactical/FreedomPhantom/FreedomPhantom_Driving"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds buttoned driving gloves to the Freedom Phantom Suit.",
			"type": "select",
			"contentFolders": [
				"Tactical/FreedomPhantom/FreedomPhantom_Buttoned"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "THEMED",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Polar Survival Suit",
			"tooltip": "Removes the tactical gloves from the Polar Survival Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/PolarSurvival_NoGloves"
			]
		},
		{
			"group": "White Yukata",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "White Yukata",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the White Yukata.",
			"type": "select",
			"contentFolders": [
				"Themed/Yukata/Yukata_Leather"
			]
		},
		{
			"group": "White Yukata",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to the White Yukata, which are intended to match the yukata.",
			"type": "select",
			"contentFolders": [
				"Themed/Yukata/Yukata_WhiteLeather"
			]
		},
		{
			"group": "White Yukata",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the White Yukata.",
			"type": "select",
			"contentFolders": [
				"Themed/Yukata/Yukata_Driving"
			]
		},
		{
			"group": "White Yukata",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to the White Yukata, which are intended to match the yukata.",
			"type": "select",
			"contentFolders": [
				"Themed/Yukata/Yukata_WhiteDriving"
			]
		},
		{
			"group": "VIP Patient",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "VIP Patient",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the VIP Patient.",
			"type": "select",
			"contentFolders": [
				"Themed/VIPPatient/VIPPatient_Leather"
			]
		},
		{
			"group": "VIP Patient",
			"name": "Green Leather Gloves",
			"tooltip": "Adds Chinese green leather gloves to the VIP Patient, which are intended to match the yukata.",
			"type": "select",
			"contentFolders": [
				"Themed/VIPPatient/VIPPatient_GreenLeather"
			]
		},
		{
			"group": "VIP Patient",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the VIP Patient.",
			"type": "select",
			"contentFolders": [
				"Themed/VIPPatient/VIPPatient_Driving"
			]
		},
		{
			"group": "VIP Patient",
			"name": "Green Driving Gloves",
			"tooltip": "Adds Chinese green driving gloves to the VIP Patient, which are intended to match the yukata.",
			"type": "select",
			"contentFolders": [
				"Themed/VIPPatient/VIPPatient_GreenDriving"
			]
		},
		{
			"name": "Winter Sports Suit",
			"tooltip": "Removes the neoprene-laced gloves from the Winter Sports Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/WinterSports_NoGloves"
			]
		},
		{
			"group": "Cowboy Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Cowboy Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Cowboy Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Cowboy/Cowboy_Leather"
			]
		},
		{
			"group": "Cowboy Suit",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to the Cowboy Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Cowboy/Cowboy_WhiteLeather"
			]
		},
		{
			"group": "Cowboy Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Cowboy Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Cowboy/Cowboy_Driving"
			]
		},
		{
			"group": "Cowboy Suit",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to the Cowboy Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Cowboy/Cowboy_WhiteDriving"
			]
		},
		{
			"group": "Subject 47",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Subject 47",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to Subject 47.",
			"type": "select",
			"contentFolders": [
				"Themed/Subject47/Subject47_Leather"
			]
		},
		{
			"group": "Subject 47",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to Subject 47.",
			"type": "select",
			"contentFolders": [
				"Themed/Subject47/Subject47_Driving"
			]
		},
		{
			"group": "Subject 47",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds black buttoned driving gloves to Subject 47.",
			"type": "select",
			"contentFolders": [
				"Themed/Subject47/Subject47_Buttoned"
			]
		},
		{
			"group": "Subject 47",
			"name": "Fingerless Gloves",
			"tooltip": "Adds black fingerless gloves to Subject 47.",
			"type": "select",
			"contentFolders": [
				"Themed/Subject47/Subject47_Fingerless"
			]
		},
		{
			"group": "Lynch Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Lynch Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Lynch Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Lynch/Lynch_Leather"
			]
		},
		{
			"group": "Lynch Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Lynch Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Lynch/Lynch_Driving"
			]
		},
		{
			"group": "Lynch Suit",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds buttoned driving gloves to the Lynch Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Lynch/Lynch_Buttoned"
			]
		},
		{
			"name": "Futo Suit",
			"tooltip": "Removes the gloves from the Futo Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Futo_NoGloves"
			]
		},
		{
			"name": "The Neon Ninja Suit",
			"tooltip": "Removes the gloves from The Neon Ninja Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/NeonNinja_NoGloves"
			]
		},
		{
			"group": "Rave On Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Rave On Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Rave On Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RaveOn/RaveOn_Leather"
			]
		},
		{
			"group": "Rave On Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Rave On Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RaveOn/RaveOn_Driving"
			]
		},
		{
			"group": "Rave On Suit",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds buttoned driving gloves to the Rave On Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RaveOn/RaveOn_Buttoned"
			]
		},
		{
			"name": "The Yellow Rabbit Suit",
			"tooltip": "Removes the leather gloves from The Yellow Rabbit Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/YellowRabbit_NoGloves"
			]
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Ruby Rude Track Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RubyRude/RubyRude_Leather"
			]
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "Pink Leather Gloves",
			"tooltip": "Adds pink leather gloves to The Ruby Rude Track Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RubyRude/RubyRude_PinkLeather"
			]
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to The Ruby Rude Track Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RubyRude/RubyRude_WhiteLeather"
			]
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Ruby Rude Track Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RubyRude/RubyRude_Driving"
			]
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "Pink Driving Gloves",
			"tooltip": "Adds pink driving gloves to The Ruby Rude Track Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RubyRude/RubyRude_PinkDriving"
			]
		},
		{
			"group": "The Ruby Rude Track Suit",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to The Ruby Rude Track Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/RubyRude/RubyRude_WhiteDriving"
			]
		},
		{
			"name": "The Big, Bad Wolf Suit",
			"tooltip": "Removes the white gloves from The Big, Bad Wolf Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/BigBadWolf_NoGloves"
			]
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Arkian Tuxedo.",
			"type": "select",
			"contentFolders": [
				"Themed/ArkianTuxedo/ArkianTuxedo_BlackLeather"
			]
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to The Arkian Tuxedo.",
			"type": "select",
			"contentFolders": [
				"Themed/ArkianTuxedo/ArkianTuxedo_WhiteLeather"
			]
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Arkian Tuxedo.",
			"type": "select",
			"contentFolders": [
				"Themed/ArkianTuxedo/ArkianTuxedo_BlackDriving"
			]
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to The Arkian Tuxedo.",
			"type": "select",
			"contentFolders": [
				"Themed/ArkianTuxedo/ArkianTuxedo_WhiteDriving"
			]
		},
		{
			"group": "Blue Flamingo Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Blue Flamingo Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Blue Flamingo Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/BlueFlamingo/BlueFlamingo_Leather"
			]
		},
		{
			"group": "Blue Flamingo Suit",
			"name": "Blue Leather Gloves",
			"tooltip": "Adds blue leather gloves to the Blue Flamingo Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/BlueFlamingo/BlueFlamingo_BlueLeather"
			]
		},
		{
			"group": "Blue Flamingo Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Blue Flamingo Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/BlueFlamingo/BlueFlamingo_Driving"
			]
		},
		{
			"group": "Blue Flamingo Suit",
			"name": "Blue Driving Gloves",
			"tooltip": "Adds blue driving gloves to the Blue Flamingo Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/BlueFlamingo/BlueFlamingo_BlueDriving"
			]
		},
		{
			"name": "Clown Suit",
			"tooltip": "Removes the white gloves from the Clown Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Clown_NoGloves"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Buccaneer",
			"name": "Black Leather Gloves",
			"tooltip": "Adds black leather gloves to The Buccaneer.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_Leather"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "Brown Leather Gloves",
			"tooltip": "Adds brown leather gloves to The Buccaneer.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_BrownLeather"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to The Buccaneer.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_WhiteLeather"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "Black Driving Gloves",
			"tooltip": "Adds black driving gloves to The Buccaneer.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_Driving"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "Brown Driving Gloves",
			"tooltip": "Adds brown driving gloves to The Buccaneer.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_BrownDriving"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to The Buccaneer.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_WhiteDriving"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "Remove Rings",
			"tooltip": "Removes the rings from The Buccaneer without adding gloves.",
			"type": "select",
			"contentFolders": [
				"Themed/Buccaneer/Buccaneer_Rings"
			]
		},
		{
			"name": "The Sandman Suit",
			"tooltip": "Removes the gloves from The Sandman Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Sandman_NoGloves"
			]
		},
		{
			"name": "Santa 47",
			"tooltip": "Removes the white gloves from Santa 47.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Santa_NoGloves"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Black Leather Gloves",
			"tooltip": "Adds black leather gloves to the Trendy Tourist Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_Leather"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to the Trendy Tourist Suit, which are intended to match the sweater.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_WhiteLeather"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Green Leather Gloves",
			"tooltip": "Adds olive green leather gloves to the Trendy Tourist Suit, which are intended to match the cargo pants.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_GreenLeather"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Black Driving Gloves",
			"tooltip": "Adds black driving gloves to the Trendy Tourist Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_Driving"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to the Trendy Tourist Suit, which are intended to match the sweater.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_WhiteDriving"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Green Driving Gloves",
			"tooltip": "Adds olive green driving gloves to the Trendy Tourist Suit, which are intended to match the cargo pants.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_GreenDriving"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Black Buttoned Driving Gloves",
			"tooltip": "Adds black buttoned driving gloves to the Trendy Tourist Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_Buttoned"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "White Buttoned Driving Gloves",
			"tooltip": "Adds white buttoned driving gloves to the Trendy Tourist Suit, which are intended to match the sweater.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_WhiteButtoned"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Green Buttoned Driving Gloves",
			"tooltip": "Adds olive green buttoned driving gloves to the Trendy Tourist Suit, which are intended to match the cargo pants.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_GreenButtoned"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Black Winter Sports Gloves",
			"tooltip": "Adds black kevlar gloves from the Winter Sports Suit to the Trendy Tourist Suit.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_WinterSports"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "White Winter Sports Gloves",
			"tooltip": "Adds white kevlar gloves from the Winter Sports Suit to the Trendy Tourist Suit, which are intended to match the sweater.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_WhiteWinterSports"
			]
		},
		{
			"group": "Trendy Tourist Suit",
			"name": "Green Winter Sports Gloves",
			"tooltip": "Adds olive green kevlar gloves from the Winter Sports Suit to the Trendy Tourist Suit, which are intended to match the cargo pants.",
			"type": "select",
			"contentFolders": [
				"Themed/Tourist/Tourist_GreenWinterSports"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "DELUXE",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"group": "The Devil's Own",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Devil's Own",
			"name": "Black Leather Gloves",
			"tooltip": "Adds black leather gloves to The Devil's Own.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/Devil_Leather"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Brown Leather Gloves",
			"tooltip": "Adds coconut leather brown gloves to The Devil's Own.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilLeatherColours/Devil_BrownLeather"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Camel Brown Leather Gloves",
			"tooltip": "Adds camel brown leather gloves to The Devil's Own.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilLeatherColours/Devil_CamelLeather"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Ochre Leather Gloves",
			"tooltip": "Adds ochre leather gloves to The Devil's Own.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilLeatherColours/Devil_OchreLeather"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Gold Leather Gloves",
			"tooltip": "Adds satin sheen gold leather gloves to The Devil's Own.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilLeatherColours/Devil_GoldLeather"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Black Driving Gloves",
			"tooltip": "Adds black driving gloves to The Devil's Own.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/Devil_Driving"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Brown Driving Gloves",
			"tooltip": "Does anyone even read these?",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilDrivingColours/Devil_BrownDriving"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Camel Brown Driving Gloves",
			"tooltip": "Why did I take the time to write tooltips for every single option when most of them are self-explanatory?",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilDrivingColours/Devil_CamelDriving"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Ochre Driving Gloves",
			"tooltip": "\"Ochre Driving Gloves\" hmm...I wonder what this option does?",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilDrivingColours/Devil_OchreDriving"
			]
		},
		{
			"group": "The Devil's Own",
			"name": "Gold Driving Gloves",
			"tooltip": "Why are we still here? Just to suffer?",
			"type": "select",
			"contentFolders": [
				"Deluxe/Devil/DevilDrivingColours/Devil_GoldDriving"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Black Leather Gloves",
			"tooltip": "Adds black leather gloves to the Formal Hunting Attire.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/Hunting_Leather"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Pastel Gray Leather Gloves",
			"tooltip": "Adds pastel gray leather gloves to the Formal Hunting Attire, which are intended to match the breeches.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingLeatherColours/Hunting_PastelGrayLeather"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Dark Gray Leather Gloves",
			"tooltip": "Adds dark gray leather gloves to the Formal Hunting Attire, which are intended to match the boots.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingLeatherColours/Hunting_DarkGrayLeather"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Red Leather Gloves",
			"tooltip": "Adds grenadier red leather gloves to the Formal Hunting Attire, which are intended to match the jacket.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingLeatherColours/Hunting_RedLeather"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Dark Red Leather Gloves",
			"tooltip": "Adds burnt umber red leather gloves to the Formal Hunting Attire, which are intended to match the boot's collar.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingLeatherColours/Hunting_DarkRedLeather"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Black Driving Gloves",
			"tooltip": "Adds black driving gloves to the Formal Hunting Attire.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/Hunting_Driving"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Pastel Gray Driving Gloves",
			"tooltip": "Adds pastel gray driving gloves to the Formal Hunting Attire, which are intended to match the breeches.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingDrivingColours/Hunting_PastelGrayDriving"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Dark Gray Driving Gloves",
			"tooltip": "Adds dark gray driving gloves to the Formal Hunting Attire, which are intended to match the boots.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingDrivingColours/Hunting_DarkGrayDriving"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Red Driving Gloves",
			"tooltip": "Adds grenadier red driving gloves to the Formal Hunting Attire, which are intended to match the jacket.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingDrivingColours/Hunting_RedDriving"
			]
		},
		{
			"group": "Formal Hunting Attire",
			"name": "Dark Red Driving Gloves",
			"tooltip": "Adds burnt umber red driving gloves to the Formal Hunting Attire, which are intended to match the boot's collar.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Hunting/HuntingDrivingColours/Hunting_DarkRedDriving"
			]
		},
		{
			"name": "The Black Dragon",
			"tooltip": "Removes the driving gloves from The Black Dragon.",
			"type": "checkbox",
			"contentFolders": [
				"Deluxe/BlackDragon_NoGloves"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Guru Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to the Guru Suit.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_Leather"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Orange Leather Gloves",
			"tooltip": "Adds orange leather gloves to the Guru Suit, which are intended to match the kurta.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_OrangeLeather"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Purple Leather Gloves",
			"tooltip": "Adds purple leather gloves to the Guru Suit, which are intended to match the purple details on the kurta.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_PurpleLeather"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Blue Leather Gloves",
			"tooltip": "Adds blue leather gloves to the Guru Suit, which are intended to match the blue details on the kurta.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_BlueLeather"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Red Leather Gloves",
			"tooltip": "Adds red leather gloves to the Guru Suit, which are intended to match the tassel on the mala necklace.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_RedLeather"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to the Guru Suit.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_Driving"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Orange Driving Gloves",
			"tooltip": "Adds orange driving gloves to the Guru Suit, which are intended to match the kurta.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_OrangeDriving"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Purple Driving Gloves",
			"tooltip": "Adds purple driving gloves to the Guru Suit, which are intended to match the purple details on the kurta.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_PurpleDriving"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Blue Driving Gloves",
			"tooltip": "Adds blue driving gloves to the Guru Suit, which are intended to match the blue details on the kurta.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_BlueDriving"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Red Driving Gloves",
			"tooltip": "Adds red driving gloves to the Guru Suit, which are intended to match the tassel on the mala necklace.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Guru/Guru_RedDriving"
			]
		},
		{
			"name": "The White Shadow",
			"tooltip": "Removes the gloves from The White Shadow.",
			"type": "checkbox",
			"contentFolders": [
				"Deluxe/WhiteShadow_NoGloves"
			]
		},
		{
			"group": "The Straitjacket",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Straitjacket",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Straitjacket.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Straitjacket/Straitjacket_Leather"
			]
		},
		{
			"group": "The Straitjacket",
			"name": "Beige Leather Gloves",
			"tooltip": "Adds beige leather gloves to The Straitjacket.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Straitjacket/Straitjacket_BeigeLeather"
			]
		},
		{
			"group": "The Straitjacket",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Straitjacket.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Straitjacket/Straitjacket_Driving"
			]
		},
		{
			"group": "The Straitjacket",
			"name": "Beige Driving Gloves",
			"tooltip": "Adds beige driving gloves to The Straitjacket.",
			"type": "select",
			"contentFolders": [
				"Deluxe/Straitjacket/Straitjacket_BeigeDriving"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "FREELANCER",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"group": "The Black Bruiser Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Black Bruiser Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Black Bruiser Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Bruiser/Bruiser_Leather"
			]
		},
		{
			"group": "The Black Bruiser Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Black Bruiser Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Bruiser/Bruiser_Driving"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Golden Contender Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_Leather"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Light Drab Leather Gloves",
			"tooltip": "Adds light drab leather gloves to The Golden Contender Suit, which are intended to match the unmodified jacket.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_LightDrabLeather"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Dark Drab Leather Gloves",
			"tooltip": "Adds dark drab leather gloves to The Golden Contender Suit, which are intended to match the unmodified jacket's sleeves.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_DarkDrabLeather"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Brown Leather Gloves",
			"tooltip": "Adds brown leather gloves to The Golden Contender Suit, which are intended to be used with the \"Remove Shine - Jacket\", \"Brown Jacket\", and \"Default Pants\" options.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_BrownLeather"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Golden Contender Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_Driving"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Light Drab Driving Gloves",
			"tooltip": "Adds light drab driving gloves to The Golden Contender Suit, which are intended to match the unmodified jacket.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_LightDrabDriving"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Dark Drab Driving Gloves",
			"tooltip": "Adds dark drab driving gloves to The Golden Contender Suit, which are intended to match the unmodified jacket's sleeves.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_DarkDrabDriving"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "Brown Driving Gloves",
			"tooltip": "Adds brown driving gloves to The Golden Contender Suit, which are intended to be used with the \"Remove Shine - Jacket\", \"Brown Jacket\", and \"Default Pants\" options.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Golden/Golden_BrownDriving"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Ancestral Hunter Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Ancestral/Ancestral_Leather"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Tweed Leather Gloves",
			"tooltip": "Adds tweed-coloured leather gloves to The Ancestral Hunter Suit, which are intended to match the suit jacket and pants.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Ancestral/Ancestral_TweedLeather"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Brown Leather Gloves",
			"tooltip": "Adds brown leather gloves to The Ancestral Hunter Suit, which are intended to match the vest.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Ancestral/Ancestral_BrownLeather"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Ancestral Hunter Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Ancestral/Ancestral_Driving"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Tweed Driving Gloves",
			"tooltip": "Adds tweed-coloured driving gloves to The Ancestral Hunter Suit, which are intended to match the suit jacket and pants.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Ancestral/Ancestral_TweedDriving"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "Brown Driving Gloves",
			"tooltip": "Adds brown driving gloves to The Ancestral Hunter Suit, which are intended to match the vest.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Ancestral/Ancestral_BrownDriving"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Graffiti Hoody Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Graffiti/Graffiti_Leather"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "White Leather Gloves",
			"tooltip": "Adds white leather gloves to The Graffiti Hoody Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Graffiti/Graffiti_WhiteLeather"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "Cyan Leather Gloves",
			"tooltip": "Adds cyan leather gloves to The Graffiti Hoody Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Graffiti/Graffiti_CyanLeather"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Graffiti Hoody Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Graffiti/Graffiti_Driving"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "White Driving Gloves",
			"tooltip": "Adds white driving gloves to The Graffiti Hoody Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Graffiti/Graffiti_WhiteDriving"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "Cyan Driving Gloves",
			"tooltip": "Adds cyan driving gloves to The Graffiti Hoody Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Graffiti/Graffiti_CyanDriving"
			]
		},
		{
			"group": "The Scrap Poncho Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Scrap Poncho Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Scrap Poncho Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Poncho/Poncho_Leather"
			]
		},
		{
			"group": "The Scrap Poncho Suit",
			"name": "Leather Gloves & Remove Poncho",
			"tooltip": "Adds black leather gloves to The Scrap Poncho Suit and removes the poncho.",
			"type": "select",
			"localisationOverrides": {
				"004B8C5124A49543": {
					"english": {
						"669755293": "Suit.",
						"2732261783": "The Suit"
					}
				}
			},
			"contentFolders": [
				"Freelancer/Poncho/Poncho_LeatherNoPoncho"
			]
		},
		{
			"group": "The Scrap Poncho Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Scrap Poncho Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Poncho/Poncho_Driving"
			]
		},
		{
			"group": "The Scrap Poncho Suit",
			"name": "Driving Gloves & Remove Poncho",
			"tooltip": "Adds black driving gloves to The Scrap Poncho Suit and removes the poncho.",
			"type": "select",
			"localisationOverrides": {
				"004B8C5124A49543": {
					"english": {
						"669755293": "Suit.",
						"2732261783": "The Suit"
					}
				}
			},
			"contentFolders": [
				"Freelancer/Poncho/Poncho_DrivingNoPoncho"
			]
		},
		{
			"name": "The Master Freelancer Suit",
			"tooltip": "Removes the leather gloves from The Master Freelancer Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/MasterFreelancer_NoGloves"
			]
		},
		{
			"group": "The Gauze Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Gauze Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Gauze Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Gauze/Gauze_Leather"
			]
		},
		{
			"group": "The Gauze Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Gauze Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Gauze/Gauze_Driving"
			]
		},
		{
			"group": "The Gauze Suit",
			"name": "Buttoned Driving Gloves",
			"tooltip": "Adds buttoned driving gloves to The Gauze Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Gauze/Gauze_Buttoned"
			]
		},		{
			"group": "The Gauze Suit",
			"name": "Fingerless Gloves",
			"tooltip": "Adds fingerless gloves to The Gauze Suit.",
			"type": "select",
			"contentFolders": [
				"Freelancer/Gauze/Gauze_Fingerless"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "DEADLY SINS",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "The Rapacious Suit",
			"tooltip": "Removes the leather gloves from The Rapacious Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Rapacious_NoGloves"
			]
		},
		{
			"group": "The Narcissus Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Narcissus Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Narcissus Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Narcissus/Narcissus_Leather"
			]
		},
		{
			"group": "The Narcissus Suit",
			"name": "Light Gray Leather Gloves",
			"tooltip": "Adds light gray leather gloves to The Narcissus Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Narcissus/Narcissus_LightGrayLeather"
			]
		},
		{
			"group": "The Narcissus Suit",
			"name": "Dark Gray Leather Gloves",
			"tooltip": "Adds dark gray leather gloves to The Narcissus Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Narcissus/Narcissus_DarkGrayLeather"
			]
		},
		{
			"group": "The Narcissus Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Narcissus Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Narcissus/Narcissus_Driving"
			]
		},
		{
			"group": "The Narcissus Suit",
			"name": "Light Gray Driving Gloves",
			"tooltip": "Adds light gray driving gloves to The Narcissus Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Narcissus/Narcissus_LightGrayDriving"
			]
		},
		{
			"group": "The Narcissus Suit",
			"name": "Dark Gray Driving Gloves",
			"tooltip": "Adds dark gray driving gloves to The Narcissus Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Narcissus/Narcissus_DarkGrayDriving"
			]
		},
		{
			"group": "The Lotophage Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Lotophage Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Lotophage Suit",
			"type": "select",
			"contentFolders": [
				"7DS/Lotophage/Lotophage_Leather"
			]
		},
		{
			"group": "The Lotophage Suit",
			"name": "Dark Blue Leather Gloves",
			"tooltip": "Adds dark blue leather gloves to The Lotophage Suit",
			"type": "select",
			"contentFolders": [
				"7DS/Lotophage/Lotophage_ColourLeather"
			]
		},
		{
			"group": "The Lotophage Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Lotophage Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Lotophage/Lotophage_Driving"
			]
		},
		{
			"group": "The Lotophage Suit",
			"name": "Dark Blue Driving Gloves",
			"tooltip": "Adds dark blue driving gloves to The Lotophage Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Lotophage/Lotophage_ColourDriving"
			]
		},
		{
			"name": "The Scarlet Suit",
			"tooltip": "Removes the red driving gloves from The Scarlet Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Scarlet_NoGloves"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Profligacy Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Profligacy Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_Leather"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Gold Leather Gloves",
			"tooltip": "Adds gold leather gloves to The Profligacy Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_ColourLeather"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Navy Blue Leather Gloves",
			"tooltip": "Adds navy blue leather gloves to The Profligacy Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_ColourLeather2"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Textured Leather Gloves",
			"tooltip": "Adds black leather gloves to The Profligacy Suit, and changes the texture to match the suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_LeatherTex"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Profligacy Suit",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_Driving"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Gold Driving Gloves",
			"tooltip": "Adds gold driving gloves to The Profligacy Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_ColourDriving"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Navy Blue Driving Gloves",
			"tooltip": "Adds navy blue driving gloves to The Profligacy Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_ColourDriving2"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "Remove Rings",
			"tooltip": "Removes the rings from The Profligacy Suit without adding gloves.",
			"type": "select",
			"contentFolders": [
				"7DS/Profligacy/Profligacy_Rings"
			]
		},
		{
			"group": "The Odium Suit",
			"name": "Default",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "The Odium Suit",
			"name": "Leather Gloves",
			"tooltip": "Adds black leather gloves to The Odium Suit",
			"type": "select",
			"contentFolders": [
				"7DS/Odium/Odium_Leather"
			]
		},
		{
			"group": "The Odium Suit",
			"name": "Green Leather Gloves",
			"tooltip": "Adds green leather gloves to The Odium Suit",
			"type": "select",
			"contentFolders": [
				"7DS/Odium/Odium_ColourLeather"
			]
		},
		{
			"group": "The Odium Suit",
			"name": "Driving Gloves",
			"tooltip": "Adds black driving gloves to The Odium Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Odium/Odium_Driving"
			]
		},
		{
			"group": "The Odium Suit",
			"name": "Green Driving Gloves",
			"tooltip": "Adds green driving gloves to The Odium Suit.",
			"type": "select",
			"contentFolders": [
				"7DS/Odium/Odium_ColourDriving"
			]
		},
		{
			"name": "The Temper Suit",
			"tooltip": "Removes the brown fingerless gloves from The Temper Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Temper_NoGloves"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "(ADD GLOVES)",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		}
	],
	"contentFolders": [
		"content"
	]
}