{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.0.0",
	"id": "ThePickledPickleGar0npeXMetaphoria.SniperChallengeReloaded",
	"name": "Absolution Sniper Challenge Suit: Reloaded",
	"description": "An updated version of ThePickledPickle's Absolution Sniper Challenge Suit, which now features multiple glove options, an earpiece, wet logic, tie physics, custom inventory images, and a few other tweaks and bug fixes. You can choose between driving gloves, leather gloves, or no gloves. There are four basic suit replacement options: the Signature Suit, Lynch Suit, Futo Suit, and Freedom Phantom Suit. However, there are additional options available to replace the suits used in the Sniper Assassin game mode: the Sniper Assassin Suit and the Polar Survival Suit.",
	"authors": [
		"ThePickledPickle, Gar0npeX, & Metaphoria"
	],
	"frameworkVersion": "2.0.0",
	"updateCheck": "https://metaphoria.github.io/SniperChallengeReloaded.json",
	"options": [
		{
			"group": "Driving Gloves (No Earpiece)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Driving Gloves (With Earpiece)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Driving Gloves (No Earpiece)",
			"name": "Signature Suit",
			"tooltip": "Replaces the Signature Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves.",
						"2353960516": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Signature"
			]
		},
		{
			"group": "Driving Gloves (With Earpiece)",
			"name": "Signature Suit",
			"tooltip": "Replaces the Signature Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves.",
						"2353960516": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Signature_Earpiece"
			]
		},
		{
			"group": "Driving Gloves (No Earpiece)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves.",
						"3817437330": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Lynch"
			]
		},
		{
			"group": "Driving Gloves (With Earpiece)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves.",
						"3817437330": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Lynch_Earpiece"
			]
		},
		{
			"group": "Driving Gloves (No Earpiece)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Sniper Challenge Suit",
						"1587130515": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves."
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Futo"
			]
		},
		{
			"group": "Driving Gloves (With Earpiece)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Sniper Challenge Suit",
						"1587130515": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves."
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Futo_Earpiece"
			]
		},
		{
			"group": "Driving Gloves (No Earpiece)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves.",
						"1898673007": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Freedom"
			]
		},
		{
			"group": "Driving Gloves (With Earpiece)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Absolution Sniper Challenge Suit. This version includes driving gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and driving gloves.",
						"1898673007": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Driving/SniperChallengeDriving_Freedom_Earpiece"
			]
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "Himmelstein and Hantu Port (Sniper Assassin Suit - No Earpiece)",
			"tooltip": "Replaces the Sniper Assassin Suit with the Absolution Sniper Challenge Suit. Includes driving gloves. This suit is used in the Himmelstein and Hantu Port maps.",
			"type": "select",
			"contentFolders": [
				"Driving/SniperChallengeDriving_Sniper"
			]
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "Siberia (Polar Survival Suit - No Earpiece)",
			"tooltip": "Replaces the Polar Survival Suit with the Absolution Sniper Challenge Suit. Includes driving gloves. This suit is used in the Siberia map. However, please note that enabling this option WILL replace the unlockable version as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Driving/SniperChallengeDriving_Polar"
			]
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "Himmelstein, Hantu Port, and Siberia (No Earpiece)",
			"tooltip": "Replaces both the Sniper Assassin Suit and the Polar Survival Suit with the Absolution Sniper Challenge Suit, and includes driving gloves. This makes it usable on all three Sniper Assassin maps. However, please note that enabling this option WILL replace the unlockable version of the Polar Survival Suit as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Driving/SniperChallengeDriving_SniperPolar"
			]
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "Himmelstein and Hantu Port (Sniper Assassin Suit - With Earpiece)",
			"tooltip": "Replaces the Sniper Assassin Suit with the Absolution Sniper Challenge Suit. Includes driving gloves and an earpiece. This suit is used in the Himmelstein and Hantu Port maps.",
			"type": "select",
			"contentFolders": [
				"Driving/SniperChallengeDriving_Sniper_Earpiece"
			]
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "Siberia (Polar Survival Suit - With Earpiece)",
			"tooltip": "Replaces the Polar Survival Suit with the Absolution Sniper Challenge Suit. Includes driving gloves and an earpiece. This suit is used in the Siberia map. However, please note that enabling this option WILL replace the unlockable version as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Driving/SniperChallengeDriving_Polar_Earpiece"
			]
		},
		{
			"group": "Driving Gloves (Sniper Assassin)",
			"name": "Himmelstein, Hantu Port, and Siberia (With Earpiece)",
			"tooltip": "Replaces both the Sniper Assassin Suit and the Polar Survival Suit with the Absolution Sniper Challenge Suit, and includes driving gloves and an earpiece. This makes it usable on all three Sniper Assassin maps. However, please note that enabling this option WILL replace the unlockable version of the Polar Survival Suit as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Driving/SniperChallengeDriving_SniperPolar_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (No Earpiece)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Leather Gloves (With Earpiece)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Leather Gloves (No Earpiece)",
			"name": "Signature Suit",
			"tooltip": "Replaces the Signature Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves.",
						"2353960516": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Signature"
			]
		},
		{
			"group": "Leather Gloves (With Earpiece)",
			"name": "Signature Suit",
			"tooltip": "Replaces the Signature Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves.",
						"2353960516": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Signature_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (No Earpiece)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves.",
						"3817437330": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Lynch"
			]
		},
		{
			"group": "Leather Gloves (With Earpiece)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves.",
						"3817437330": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Lynch_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (No Earpiece)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Sniper Challenge Suit",
						"1587130515": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves."
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Futo"
			]
		},
		{
			"group": "Leather Gloves (With Earpiece)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Sniper Challenge Suit",
						"1587130515": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves."
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Futo_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (No Earpiece)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves.",
						"1898673007": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Freedom"
			]
		},
		{
			"group": "Leather Gloves (With Earpiece)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Absolution Sniper Challenge Suit. This version includes leather gloves and an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, shoulder holster, and leather gloves.",
						"1898673007": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"Leather/SniperChallengeLeather_Freedom_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "Himmelstein and Hantu Port (Sniper Assassin Suit - No Earpiece)",
			"tooltip": "Replaces the Sniper Assassin Suit with the Absolution Sniper Challenge Suit. Includes leather gloves. This suit is used in the Himmelstein and Hantu Port maps.",
			"type": "select",
			"contentFolders": [
				"Leather/SniperChallengeLeather_Sniper"
			]
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "Siberia (Polar Survival Suit - No Earpiece)",
			"tooltip": "Replaces the Polar Survival Suit with the Absolution Sniper Challenge Suit. Includes leather gloves. This suit is used in the Siberia map. However, please note that enabling this option WILL replace the unlockable version as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Leather/SniperChallengeLeather_Polar"
			]
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "Himmelstein, Hantu Port, and Siberia (No Earpiece)",
			"tooltip": "Replaces both the Sniper Assassin Suit and the Polar Survival Suit with the Absolution Sniper Challenge Suit, and includes leather gloves. This makes it usable on all three Sniper Assassin maps. However, please note that enabling this option WILL replace the unlockable version of the Polar Survival Suit as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Leather/SniperChallengeLeather_SniperPolar"
			]
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "Himmelstein and Hantu Port (Sniper Assassin Suit - With Earpiece)",
			"tooltip": "Replaces the Sniper Assassin Suit with the Absolution Sniper Challenge Suit. Includes leather gloves and an earpiece. This suit is used in the Himmelstein and Hantu Port maps.",
			"type": "select",
			"contentFolders": [
				"Leather/SniperChallengeLeather_Sniper_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "Siberia (Polar Survival Suit - With Earpiece)",
			"tooltip": "Replaces the Polar Survival Suit with the Absolution Sniper Challenge Suit. Includes leather gloves and an earpiece. This suit is used in the Siberia map. However, please note that enabling this option WILL replace the unlockable version as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Leather/SniperChallengeLeather_Polar_Earpiece"
			]
		},
		{
			"group": "Leather Gloves (Sniper Assassin)",
			"name": "Himmelstein, Hantu Port, and Siberia (With Earpiece)",
			"tooltip": "Replaces both the Sniper Assassin Suit and the Polar Survival Suit with the Absolution Sniper Challenge Suit, and includes leather gloves and an earpiece. This makes it usable on all three Sniper Assassin maps. However, please note that enabling this option WILL replace the unlockable version of the Polar Survival Suit as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"Leather/SniperChallengeLeather_SniperPolar_Earpiece"
			]
		},
		{
			"group": "No Gloves (No Earpiece)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "No Gloves (With Earpiece)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "No Gloves (No Earpiece)",
			"name": "Signature Suit",
			"tooltip": "Replaces the Signature Suit with the Absolution Sniper Challenge Suit. This version does not include gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster.",
						"2353960516": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Signature"
			]
		},
		{
			"group": "No Gloves (With Earpiece)",
			"name": "Signature Suit",
			"tooltip": "Replaces the Signature Suit with the Absolution Sniper Challenge Suit. This version does not include gloves, but does include an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster.",
						"2353960516": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Signature_Earpiece"
			]
		},
		{
			"group": "No Gloves (No Earpiece)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Absolution Sniper Challenge Suit. This version does not include gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster.",
						"3817437330": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Lynch"
			]
		},
		{
			"group": "No Gloves (With Earpiece)",
			"name": "Lynch Suit",
			"tooltip": "Replaces the Lynch Suit with the Absolution Sniper Challenge Suit. This version does not include gloves, but does include an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster.",
						"3817437330": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Lynch_Earpiece"
			]
		},
		{
			"group": "No Gloves (No Earpiece)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Absolution Sniper Challenge Suit. This version does not include gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Sniper Challenge Suit",
						"1587130515": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster."
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Futo"
			]
		},
		{
			"group": "No Gloves (With Earpiece)",
			"name": "Futo Suit",
			"tooltip": "Replaces the Futo Suit with the Absolution Sniper Challenge Suit. This version does not include gloves, but does include an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Sniper Challenge Suit",
						"1587130515": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster."
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Futo_Earpiece"
			]
		},
		{
			"group": "No Gloves (No Earpiece)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Absolution Sniper Challenge Suit. This version does not include gloves.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster.",
						"1898673007": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Freedom"
			]
		},
		{
			"group": "No Gloves (With Earpiece)",
			"name": "Freedom Phantom Suit",
			"tooltip": "Replaces the Freedom Phantom Suit with the Absolution Sniper Challenge Suit. This version does not include gloves, but does include an earpiece.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "A practical outfit for the discerning sniper assassin. Features a white point-collar shirt, maroon tie, and shoulder holster.",
						"1898673007": "Sniper Challenge Suit"
					}
				}
			},
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Freedom_Earpiece"
			]
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "Himmelstein and Hantu Port (Sniper Assassin Suit - No Earpiece)",
			"tooltip": "Replaces the Sniper Assassin Suit with the Absolution Sniper Challenge Suit. Does not include gloves. This suit is used in the Himmelstein and Hantu Port maps.",
			"type": "select",
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Sniper"
			]
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "Siberia (Polar Survival Suit - No Earpiece)",
			"tooltip": "Replaces the Polar Survival Suit with the Absolution Sniper Challenge Suit. Does not include gloves. This suit is used in the Siberia map. However, please note that enabling this option WILL replace the unlockable version as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Polar"
			]
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "Himmelstein, Hantu Port, and Siberia (No Earpiece)",
			"tooltip": "Replaces both the Sniper Assassin Suit and the Polar Survival Suit with the Absolution Sniper Challenge Suit. Does not include gloves. This makes it usable on all three Sniper Assassin maps. However, please note that enabling this option WILL replace the unlockable version of the Polar Survival Suit as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_SniperPolar"
			]
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "Himmelstein and Hantu Port (Sniper Assassin Suit - With Earpiece)",
			"tooltip": "Replaces the Sniper Assassin Suit with the Absolution Sniper Challenge Suit. Includes an earpiece. This suit is used in the Himmelstein and Hantu Port maps.",
			"type": "select",
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Sniper_Earpiece"
			]
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "Siberia (Polar Survival Suit - With Earpiece)",
			"tooltip": "Replaces the Polar Survival Suit with the Absolution Sniper Challenge Suit. Includes an earpiece. This suit is used in the Siberia map. However, please note that enabling this option WILL replace the unlockable version as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_Polar_Earpiece"
			]
		},
		{
			"group": "No Gloves (Sniper Assassin)",
			"name": "Himmelstein, Hantu Port, and Siberia (With Earpiece)",
			"tooltip": "Replaces both the Sniper Assassin Suit and the Polar Survival Suit with the Absolution Sniper Challenge Suit, and includes an earpiece. This makes it usable on all three Sniper Assassin maps. However, please note that enabling this option WILL replace the unlockable version of the Polar Survival Suit as well, because both versions share the same files.",
			"type": "select",
			"contentFolders": [
				"NoGloves/SniperChallengeNoGloves_SniperPolar_Earpiece"
			]
		}
	],
	"contentFolders": [
		"content"
	]
}