{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.5.1",
	"id": "Metaphoria.Subject47SwapsAndMods",
	"name": "Subject 47 - Swaps and Modifications",
	"description": "Replaces the Signature Suit, Gauze Suit, Lynch Suit, Futo Suit, or Freedom Phantom Suit with Subject 47. Optionally, you can also remove the EKG (the medical device attached to 47's chest), add fingerless gloves, and/or add footwear (dress shoes, loafers, or sandals). However, any modifications applied to a suit swap will also be applied to the original suit, as this is required to prevent the game from crashing in Carpathian Mountains. An option to unlock the suit is available, but please be aware that this will only work in offline mode.",
	"authors": [
		"Metaphoria"
	],
	"frameworkVersion": "2.0.0",
	"updateCheck": "https://metaphoria.github.io/Subject47SwapsAndMods.json",
	"options": [
		{
			"group": "Suit Options",
			"name": "None",
			"tooltip": "Default setting.", 
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG)",
			"tooltip": "Removes the EKG from 47's chest. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"004B8C5124A49543": {
					"english": {
						"4124135765": "This minimalist outfit features only a pair of gray slacks. Perfect for those who want to lay it bare while still maintaining a modicum of class."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKG"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Gloves)",
			"tooltip": "Removes the EKG from 47's chest, and adds the gloves from The Temper Suit. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks and fingerless gloves. Perfect for those who want to show they mean business while still maintaining a modicum of class."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesGloves"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Dress Shoes)",
			"tooltip": "Removes the EKG from 47's chest, adds the dress shoes from the Signature Suit, and modifies the footsteps to sound like leather shoes. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks with black dress shoes. Perfect for those who want to lay it bare while still maintaining a modicum of class."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesShoes"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Loafers)",
			"tooltip": "Removes the EKG from 47's chest, adds the loafers from Florida Fit, and modifies the footsteps to sound like loafers. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks with loafers. Perfect for those who want to lay it bare but are too hip for shorts."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesLoafers"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Sandals)",
			"tooltip": "Removes the EKG from 47's chest, adds the sandals from the Futo Suit, and modifies the footsteps to sound like sandals. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks with ninja sandals. Perfect for those who wish they were Bruce Lee."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesSandals"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Gloves and Dress Shoes)",
			"tooltip": "Removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the dress shoes from the Signature Suit, and modifies the footsteps to sound like leather shoes. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and black dress shoes. Perfect for those who want to show they mean business while still maintaining a modicum of class."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesGlovesYesShoes"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Gloves and Loafers)",
			"tooltip": "Removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the loafers from Florida Fit, and modifies the footsteps to sound like loafers. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and loafers. Perfect for those who want to lay it bare but are too hip for shorts."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesGlovesYesLoafers"
			]
		},
		{
			"group": "Suit Options",
			"name": "Subject 47 (Remove EKG Add Gloves and Sandals)",
			"tooltip": "Removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the sandals from the Futo Suit, and modifies the footsteps to sound like sandals. To use this option outside of Carpathian Mountains, the suit unlock must be enabled, and it will only work in offline mode.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"4124135765": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and ninja sandals. Perfect for those who wish they were Bruce Lee."
					}
				}
			},
			"contentFolders": [
				"Subject47_Original_NoEKGYesGlovesYesSandals"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Default Subject 47 Swap)",
			"tooltip": "Replaces the Signature Suit with Subject 47, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "Suited for very particular types of social gatherings or those rare occasions where you allow yourself to become the subject of human experimentation, this look will definitely turn heads.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features only a pair of gray slacks. Perfect for those who want to lay it bare while still maintaining a modicum of class.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKG"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Gloves)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks and fingerless gloves. Perfect for those who want to show they mean business while still maintaining a modicum of class.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesGloves"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Dress Shoes)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, and adds the dress shoes from the Signature Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks with black dress shoes. Perfect for those who want to lay it bare while still maintaining a modicum of class.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesShoes"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Loafers)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, and adds the loafers from Florida Fit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks with loafers. Perfect for those who want to lay it bare but are too hip for shorts.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesLoafers"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Sandals)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, adds the sandals from the Futo Suit, and modifies the footsteps to sound like sandals.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks with ninja sandals. Perfect for those who wish they were Bruce Lee.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesSandals"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Gloves and Dress Shoes)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, and adds the dress shoes from the Signature Suit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and black dress shoes. Perfect for those who want to show they mean business while still maintaining a modicum of class.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesGlovesYesShoes"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Gloves and Loafers)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, and adds the loafers from Florida Fit.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and loafers. Perfect for those who want to lay it bare but are too hip for shorts.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesGlovesYesLoafers"
			]
		},
		{
			"group": "Suit Options",
			"name": "Signature Suit (Remove EKG Add Gloves and Sandals)",
			"tooltip": "Replaces the Signature Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the sandals from the Futo Suit, and modifies the footsteps to sound like sandals.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"901214448": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and ninja sandals. Perfect for those who wish they were Bruce Lee.",
						"2353960516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Signature_NoEKGYesGlovesYesSandals"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Default Subject 47 Swap)",
			"tooltip": "Replaces The Gauze Suit with Subject 47.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "Suited for very particular types of social gatherings or those rare occasions where you allow yourself to become the subject of human experimentation, this look will definitely turn heads.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, and removes the EKG from 47's chest.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features only a pair of gray slacks. Perfect for those who want to lay it bare while still maintaining a modicum of class.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKG"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Gloves)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, and adds the gloves from The Temper Suit.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks and fingerless gloves. Perfect for those who want to show they mean business while still maintaining a modicum of class.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesGloves"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Dress Shoes)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, adds the dress shoes from the Signature Suit, and modifies the footsteps to sound like leather shoes.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks with black dress shoes. Perfect for those who want to lay it bare while still maintaining a modicum of class.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesShoes"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Loafers)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, adds the loafers from Florida Fit, and modifies the footsteps to sound like loafers.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks with loafers. Perfect for those who want to lay it bare but are too hip for shorts.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesLoafers"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Sandals)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, adds the sandals from the Futo Suit, and modifies the footsteps to sound like sandals.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks with ninja sandals. Perfect for those who wish they were Bruce Lee.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesSandals"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Gloves and Dress Shoes)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the dress shoes from the Signature Suit, and modifies the footsteps to sound like leather shoes.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and black dress shoes. Perfect for those who want to show they mean business while still maintaining a modicum of class.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesGlovesYesShoes"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Gloves and Loafers)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the loafers from Florida Fit, and modifies the footsteps to sound like loafers.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and loafers. Perfect for those who want to lay it bare but are too hip for shorts.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesGlovesYesLoafers"
			]
		},
		{
			"group": "Suit Options",
			"name": "The Gauze Suit (Remove EKG Add Gloves and Sandals)",
			"tooltip": "Replaces The Gauze Suit with Subject 47, removes the EKG from 47's chest, adds the gloves from The Temper Suit, adds the sandals from the Futo Suit, and modifies the footsteps to sound like sandals.",
			"type": "select",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "This minimalist outfit features a pair of gray slacks, fingerless gloves, and ninja sandals. Perfect for those who wish they were Bruce Lee.",
						"1199489516": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Gauze_NoEKGYesGlovesYesSandals"
			]
		},
		{
			"group": "Suit Options",
			"name": "Lynch Suit (Default Subject 47 Swap)",
			"tooltip": "Replaces the Lynch Suit with Subject 47, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "Suited for very particular types of social gatherings or those rare occasions where you allow yourself to become the subject of human experimentation, this look will definitely turn heads.",
						"3817437330": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Lynch"
			]
		},
		{
			"group": "Suit Options",
			"name": "Lynch Suit (Remove EKG)",
			"tooltip": "Replaces the Lynch Suit with Subject 47, removes the EKG from 47's chest, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1257250430": "This minimalist outfit features only a pair of gray slacks. Perfect for those who want to lay it bare while still maintaining a modicum of class.",
						"3817437330": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Lynch_NoEKG"
			]
		},
		{
			"group": "Suit Options",
			"name": "Futo Suit (Default Subject 47 Swap)",
			"tooltip": "Replaces the Futo Suit with Subject 47, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Subject 47",
						"1587130515": "Suited for very particular types of social gatherings or those rare occasions where you allow yourself to become the subject of human experimentation, this look will definitely turn heads."
					}
				}
			},
			"contentFolders": [
				"Subject47_Futo"
			]
		},
		{
			"group": "Suit Options",
			"name": "Futo Suit (Remove EKG)",
			"tooltip": "Replaces the Futo Suit with Subject 47, removes the EKG from 47's chest, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"1467717500": "Subject 47",
						"1587130515": "This minimalist outfit features only a pair of gray slacks. Perfect for those who want to lay it bare while still maintaining a modicum of class."
					}
				}
			},
			"contentFolders": [
				"Subject47_Futo_NoEKG"
			]
		},
		{
			"group": "Suit Options",
			"name": "Freedom Phantom Suit (Default Subject 47 Swap)",
			"tooltip": "Replaces the Freedom Phantom Suit with Subject 47, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "Suited for very particular types of social gatherings or those rare occasions where you allow yourself to become the subject of human experimentation, this look will definitely turn heads.",
						"1898673007": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Freedom"
			]
		},
		{
			"group": "Suit Options",
			"name": "Freedom Phantom Suit (Remove EKG)",
			"tooltip": "Replaces the Freedom Phantom Suit with Subject 47, removes the EKG from 47's chest, and modifies the footsteps to sound like barefeet.",
			"type": "select",
			"localisationOverrides": {
				"00985A1100E5EDDC": {
					"english": {
						"942690429": "This minimalist outfit features only a pair of gray slacks. Perfect for those who want to lay it bare while still maintaining a modicum of class.",
						"1898673007": "Subject 47"
					}
				}
			},
			"contentFolders": [
				"Subject47_Freedom_NoEKG"
			]
		},
		{
			"group": "Suit Unlock (Offline Only)",
			"name": "None",
			"tooltip": "Default setting.",
			"enabledByDefault": true,
			"type": "select"
		},
		{
			"group": "Suit Unlock (Offline Only)",
			"name": "Unlock Subject 47",
			"tooltip": "Unlocks Subject 47 for use in offline mode. It's located in the \"Themed\" category.",
			"type": "select",
			"contentFolders": [
				"_Subject47Unlock"
			]
		}
	]
}