{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "2.1.2",
	"id": "Metaphoria.AccessoryMod",
	"name": "Accessory Mod",
	"description": "Allows you to remove accessories from (and, in a few cases, add accessories to) many unlockable suits in the game. Typical options include the removal of sunglasses, watches, and hats.",
	"authors": [
		"Metaphoria"
	],
	"frameworkVersion": "2.0.0",
	"updateCheck": "https://metaphoria.github.io/AccessoryMod.json",
	"loadAfter": [
		"Metaphoria.GloveMod",
		"Metaphoria.NoMoreDrivingGloves",
		"HMBM47.MiscOutfitMeshAndTextureFixes"
	],
	"options": [
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "CLASSIC",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Signature Suit (Add Earpiece)",
			"tooltip": "Adds an earpiece to the Signature Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Sig_Earpiece"
			]
		},
		{
			"name": "Signature Suit with Gloves (Add Earpiece)",
			"tooltip": "Adds an earpiece to the Signature Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/SigGloves_Earpiece"
			]
		},
		{
			"name": "Absolution Suit (Add Earpiece)",
			"tooltip": "Adds an earpiece to the Absolution Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Abso_Earpiece"
			]
		},
		{
			"name": "Blood Money Suit (Add Earpiece)",
			"tooltip": "Adds an earpiece to the Blood Money Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/BloodMoney_Earpiece"
			]
		},
		{
			"name": "The Undying Look (Swap Brown Shoes)",
			"tooltip": "Swaps the black shoes on The Undying Look for brown wingtip shoes.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Undying_BrownShoes"
			]
		},
		{
			"name": "Suburban Suit with Driving Gloves (Swap Brown Shoes)",
			"tooltip": "Swaps the black shoes on the Suburban Suit with Driving Gloves for brown shoes.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Suburban_BrownShoes"
			]
		},
		{
			"name": "Agent 17's Signature Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from Agent 17's Signature Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Agent17_NoSunglasses"
			]
		},
		{
			"group": "Terminus",
			"name": "Terminus (Remove Tie)",
			"tooltip": "Removes the tie from Terminus.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Terminus_Tie"
			]
		},
		{
			"group": "Terminus",
			"name": "Terminus (Remove Bandage)",
			"tooltip": "Removes the bloody bandage from Terminus.",
			"type": "checkbox",
			"contentFolders": [
				"Classic/Terminus_Bandage"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "FORMAL",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Tuxedo, Mask and Gloves (Remove Mask)",
			"tooltip": "Removes the white mask from the Tuxedo, Mask and Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/TuxedoMaskGloves_NoMask"
			]
		},
		{
			"group": "The Cashmerian",
			"name": "The Cashmerian (Remove Flower)",
			"tooltip": "Removes the boutonnière from The Cashmerian.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/Cashmerian_NoFlower"
			]
		},
		{
			"name": "Imperial Classic with Gloves (Remove Watch)",
			"tooltip": "Removes the watch from the Imperial Classic with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Formal/Imperial_NoWatch"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "COATS",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Black Winter Suit (Remove Pin)",
			"tooltip": "Removes the crosshair pin from the Black Winter Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Coats/BlackWinter_NoPin"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "CASUAL",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "The Tropical Islander (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Tropical Islander.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/Islander_NoSunglasses"
			]
		},
		{
			"name": "The Tropical Islander (Remove Watch)",
			"tooltip": "Removes the watch from The Tropical Islander.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/Islander_NoWatch"
			]
		},
		{
			"name": "Italian Suit with Gloves (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Italian Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/ItalianGloves_NoSunglasses"
			]
		},
		{
			"name": "Florida Fit with Gloves (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Florida Fit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/FloridaGloves_NoSunglasses"
			]
		},
		{
			"name": "Florida Fit with Gloves (Remove Watch)",
			"tooltip": "Removes the watch from the Florida Fit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/FloridaGloves_NoWatch"
			]
		},
		{
			"name": "Casual Tourist with Gloves (Remove Watch)",
			"tooltip": "Removes the watch from the Casual Tourist with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/CasualTouristGloves_NoWatch"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Summer Suave Suit (Remove Hat)",
			"tooltip": "Removes the fedora from the Summer Suave Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SummerSuave_NoHat"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Summer Suave Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Summer Suave Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SummerSuave_NoSunglasses"
			]
		},
		{
			"group": "Summer Suave Suit",
			"name": "Summer Suave Suit (Remove Watch)",
			"tooltip": "Removes the watch from the Summer Suave Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SummerSuave_NoWatch"
			]
		},
		{
			"name": "Summer Sightseeing Suit with Gloves (Remove Watch)",
			"tooltip": "Removes the watch from the Summer Sightseeing Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SightseeingGloves_NoWatch"
			]
		},
		{
			"name": "Summer Sightseeing Suit with Gloves (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Summer Sightseeing Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SightseeingGloves_NoSunglasses"
			]
		},
		{
			"name": "Summer Sightseeing Suit with Gloves (Remove Sweater)",
			"tooltip": "Removes the sweater from the Summer Sightseeing Suit with Gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/SightseeingGloves_NoSweater"
			]
		},
		{
			"name": "Casual Undercover (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Casual Undercover.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/CasualUndercover_NoSunglasses"
			]
		},
		{
			"group": "The Tropical Suit",
			"name": "The Tropical Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Tropical Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/Tropical_NoSunglasses"
			]
		},
		{
			"name": "The Raver (Swap Black Hoodie)",
			"tooltip": "Swaps the yellow hoodie on The Raver for the black hoodie from the Smart Casual Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/TheRaver_BlackHoodie"
			]
		},
		{
			"group": "The Lucky Ducky Suit",
			"name": "The Lucky Ducky Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Lucky Ducky Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Casual/LuckyDucky_NoSunglasses"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "TACTICAL",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Tactical Wetsuit (Remove Watch)",
			"tooltip": "Removes the watch from the Tactical Wetsuit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/TacticalWetsuit_NoWatch"
			]
		},
		{
			"name": "Guerilla Wetsuit (Remove Watch)",
			"tooltip": "Removes the watch from the Guerilla Wetsuit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/GuerillaWetsuit_NoWatch"
			]
		},
		{
			"group": "Tactical Turtleneck",
			"name": "Tactical Turtleneck (Restore Watch)",
			"tooltip": "Restores the wristwatch that was originally included on the Tactical Turtleneck in Hitman 2016.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/Turtleneck_RestoreWatch"
			]
		},
		{
			"name": "Tactical Gear with Hunter's Hat (Remove Hat)",
			"tooltip": "Removes the hunter's hat from the Tactical Gear with Hunter's Hat.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/TacticalHunter_NoHat"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Freedom Phantom Suit (Remove Watch)",
			"tooltip": "Removes the watch from the Freedom Phantom Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/FreedomPhantom_NoWatch"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Freedom Phantom Suit (Remove Wraps)",
			"tooltip": "Removes the arm wraps from the Freedom Phantom Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/FreedomPhantom_NoWraps"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Freedom Phantom Suit (Remove Knife)",
			"tooltip": "Removes the sheathed knife from the Freedom Phantom Suit. It's located on 47's left shoulder",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/FreedomPhantom_NoKnife"
			]
		},
		{
			"group": "Freedom Phantom Suit",
			"name": "Freedom Phantom Suit (Remove Pouch)",
			"tooltip": "Removes the small pouch from the Freedom Phantom Suit. It's located on 47's right shoulder.",
			"type": "checkbox",
			"contentFolders": [
				"Tactical/FreedomPhantom_NoPouch"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "THEMED",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"name": "Polar Survival Suit (Remove Cap & Goggles)",
			"tooltip": "Removes the knitted cap and goggles from the Polar Survival Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/PolarSurvival_NoCapGoggles"
			]
		},
		{
			"name": "Polar Survival Suit (Remove Backpack)",
			"tooltip": "Removes the backpack from the Polar Survival Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/PolarSurvival_NoBackpack"
			]
		},
		{
			"name": "Winter Sports Suit (Remove Watch)",
			"tooltip": "Removes the watch from the Winter Sports Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/WinterSports_NoWatch"
			]
		},
		{
			"name": "Winter Sports Suit (Remove Goggles)",
			"tooltip": "Removes the goggles from the Winter Sports Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/WinterSports_NoGoggles"
			]
		},
		{
			"group": "Cowboy Suit",
			"name": "Cowboy Suit (Remove Hat)",
			"tooltip": "Removes the cowboy hat from the Cowboy Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Cowboy_NoHat"
			]
		},
		{
			"group": "Cowboy Suit",
			"name": "Cowboy Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Cowboy Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Cowboy_NoSunglasses"
			]
		},
		{
			"group": "Subject 47",
			"name": "Subject 47 (Remove EKG)",
			"tooltip": "Removes the EKG attached to 47's chest from Subject 47. However, please note this option will NOT work in Carpathian Mountains, as the game will crash.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Subject47_NoEKG"
			]
		},
		{
			"group": "Subject 47",
			"name": "Subject 47 (Add Shoes)",
			"tooltip": "Adds the dress shoes from the Signature Suit to Subject 47. However, please note this option will NOT work in Carpathian Mountains, as the game will crash.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Subject47_AddShoes"
			]
		},
		{
			"group": "Lynch Suit",
			"name": "Lynch Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Lynch Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Lynch_NoSunglasses"
			]
		},
		{
			"name": "Futo Suit (Remove Mask)",
			"tooltip": "Removes the bandit mask from the Futo Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Futo_NoMask"
			]
		},
		{
			"name": "The Neon Ninja Suit (Remove Neon)",
			"tooltip": "Turns off the neon glow, transforming The Neon Ninja Suit into a more \"traditional\" all-black ninja suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/NeonNinja_NoNeon"
			]
		},
				{
			"name": "The Neon Ninja Suit (Remove Strings)",
			"tooltip": "Removes the strings wrapped around 47's torso from The Neon Ninja Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/NeonNinja_NoStrings"
			]
		},
		{
			"name": "The Neon Ninja Suit (Add Hood)",
			"tooltip": "Adds the hood from The White Shadow to The Neon Ninja Suit, and converts it from white to black.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/NeonNinja_AddHood"
			]
		},
		{
			"name": "The Neon Ninja Suit (Add Goggles)",
			"tooltip": "Adds the goggles from The White Shadow to The Neon Ninja Suit, and converts them from white to black. Please note that this option is intended to be used with the \"Add Hood\" option, so there will be a bit of a gap if it's used on its own.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/NeonNinja_AddGoggles"
			]
		},
		{
			"group": "Rave On Suit",
			"name": "Rave On Suit (Remove Hat)",
			"tooltip": "Removes the bucket hat from the Rave On Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/RaveOn_NoHat"
			]
		},
		{
			"group": "Rave On Suit",
			"name": "Rave On Suit (Remove Glasses)",
			"tooltip": "Removes the glasses from the Rave On Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/RaveOn_NoGlasses"
			]
		},
		{
			"group": "Rave On Suit",
			"name": "Rave On Suit (Remove Bracelets)",
			"tooltip": "Removes the plastic bracelets from the Rave On Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/RaveOn_NoBracelets"
			]
		},
		{
			"name": "The Yellow Rabbit Suit (Swap Black Hoodie)",
			"tooltip": "Swaps the yellow hoodie on The Yellow Rabbit Suit for the black hoodie from the Smart Casual Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/YellowRabbit_BlackHoodie"
			]
		},
		{
			"name": "The Yellow Rabbit Suit (Swap Black Mask)",
			"tooltip": "Swaps the yellow bunny skull mask on The Yellow Rabbit Suit for a black one.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/YellowRabbit_BlackMask"
			]
		},
		{
			"name": "The Yellow Rabbit Suit (Remove Mask)",
			"tooltip": "Removes the yellow bunny skull mask from The Yellow Rabbit Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/YellowRabbit_NoMask"
			]
		},
		{
			"name": "The Big, Bad Wolf Suit (Remove Mask)",
			"tooltip": "Removes the wolf mask from The Big, Bad Wolf Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/BigBadWolf_NoMask"
			]
		},
		{
			"name": "The Big, Bad Wolf Suit (Swap Black Cotton Gloves)",
			"tooltip": "Swaps the white cotton gloves on The Big, Bad Wolf Suit for black cotton gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/BigBadWolf_BlackCottonGloves"
			]
		},
		{
			"name": "The Big, Bad Wolf Suit (Swap Black Leather Gloves)",
			"tooltip": "Swaps the white cotton gloves on The Big, Bad Wolf Suit for black leather gloves.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/BigBadWolf_BlackLeatherGloves"
			]
		},
		{
			"name": "The Big, Bad Wolf Suit (Swap Black Shoes)",
			"tooltip": "Swaps the brown shoes on The Big, Bad Wolf Suit for black shoes.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/BigBadWolf_BlackShoes"
			]
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "The Arkian Tuxedo (Remove Mask)",
			"tooltip": "Removes the Venetian mask from The Arkian Tuxedo.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/ArkianTuxedo_NoMask"
			]
		},
		{
			"group": "The Arkian Tuxedo",
			"name": "The Arkian Tuxedo (Remove Cape)",
			"tooltip": "Removes the hooded cape from The Arkian Tuxedo.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/ArkianTuxedo_NoCape"
			]
		},
		{
			"name": "Clown Suit (Remove Wig)",
			"tooltip": "Removes the red wig from the Clown Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Clown_NoWig"
			]
		},
		{
			"name": "Clown Suit (Remove Nose)",
			"tooltip": "Removes the red nose from the Clown Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Clown_NoRedNose"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "The Buccaneer (Remove Hat)",
			"tooltip": "Removes the hat from The Buccaneer.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Buccaneer_NoHat"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "The Buccaneer (Remove Eyepatch)",
			"tooltip": "Removes the eyepatch from The Buccaneer.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Buccaneer_NoEyepatch"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "The Buccaneer (Remove Scarf)",
			"tooltip": "Removes the scarf from The Buccaneer.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Buccaneer_NoScarf"
			]
		},
		{
			"group": "The Buccaneer",
			"name": "The Buccaneer (Remove Rings)",
			"tooltip": "Removes the rings from The Buccaneer.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Buccaneer_NoRings"
			]
		},
		{
			"name": "The Sandman Suit (Add Pumpkin)",
			"tooltip": "Adds the pumpkin from The Jack-O-Lantern Suit to The Sandman Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Sandman_AddPumpkin"
			]
		},
		{
			"name": "Santa 47 (Remove Hat)",
			"tooltip": "Removes the hat from Santa 47.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Santa_NoHat"
			]
		},
		{
			"name": "Santa 47 (Remove Glasses)",
			"tooltip": "Removes the glasses from Santa 47.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Santa_NoGlasses"
			]
		},
		{
			"name": "Santa 47 (Remove Beard)",
			"tooltip": "Removes the beard from Santa 47.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Santa_NoBeard"
			]
		},
		{
			"name": "Trendy Tourist Suit (Remove Watch)",
			"tooltip": "Removes the watch from the Trendy Tourist Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_NoWatch"
			]
		},
		{
			"name": "Trendy Tourist Suit (Remove Scarf)",
			"tooltip": "Removes the shemagh from the Trendy Tourist Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_NoScarf"
			]
		},
		{
			"name": "Trendy Tourist Suit (Remove Belt)",
			"tooltip": "Removes the belt from the Trendy Tourist Suit, including the hip flask and pouch. Please note that this is not compatible with other options that modify the belt, hip flask, or pouch, as they all share the same mesh.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_NoBelt"
			]
		},
		{
			"name": "Trendy Tourist Suit (Remove Hip Flask)",
			"tooltip": "Removes the hip flask from the Trendy Tourist Suit. Please note that this is not compatible with other options that modify the belt, hip flask, or pouch, as they all share the same mesh.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_NoFlask"
			]
		},
		{
			"name": "Trendy Tourist Suit (Remove Hip Pouch)",
			"tooltip": "Removes the hip pouch from the Trendy Tourist Suit. Please note that this is not compatible with other options that modify the belt, hip flask, or pouch, as they all share the same mesh.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_NoPouch"
			]
		},
		{
			"name": "Trendy Tourist Suit (Remove Hip Flask & Pouch)",
			"tooltip": "Removes the hip flask and pouch from the Trendy Tourist Suit. Please note that this is not compatible with other options that modify the belt, hip flask, or pouch, as they all share the same mesh.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_NoFlaskOrPouch"
			]
		},
		{
			"name": "Trendy Tourist Suit (Fix Belt Clipping)",
			"tooltip": "Fixes a few minor clipping issues on the belt mesh used by the Trendy Tourist Suit without removing the flask or pouch. While this is not compatible with other options that modify the belt, hip flask, or pouch, they all include these clipping fixes as well.",
			"type": "checkbox",
			"contentFolders": [
				"Themed/Tourist_FixBeltClipping"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "DELUXE",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
			
		},
		{
			"group": "The Devil's Own",
			"name": "The Devil's Own (Remove Mask)",
			"tooltip": "Removes the devil mask from The Devil's Own.",
			"type": "checkbox",
			"contentFolders": [
				"Deluxe/Devil_NoMask"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Guru Suit (Remove Necklace)",
			"tooltip": "Removes the mala bead necklace from the Guru Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Deluxe/Guru_NoNecklace"
			]
		},
		{
			"group": "Guru Suit",
			"name": "Guru Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from the Guru Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Deluxe/Guru_NoSunglasses"
			]
		},
		{
			"name": "The White Shadow (Remove Hood & Goggles)",
			"tooltip": "Removes the white hood and goggles from The White Shadow.",
			"type": "checkbox",
			"contentFolders": [
				"Deluxe/WhiteShadow_NoHoodGoggles"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "FREELANCER",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"group": "The Black Bruiser Suit",
			"name": "The Black Bruiser Suit (Remove Blood - Suit)",
			"tooltip": "Removes the blood from The Black Bruiser Suit's jacket and shirt.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Bruiser_NoBloodSuit"
			]
		},
		{
			"group": "The Black Bruiser Suit",
			"name": "The Black Bruiser Suit (Remove Blood - Face)",
			"tooltip": "Removes the blood and bruises from 47's face and neck when using The Black Bruiser Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Bruiser_NoBloodFace"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (Remove Shine - Jacket)",
			"tooltip": "Removes the shine from the bomber jacket on The Golden Contender Suit, which is required for any options that change the colour of the jacket.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_NoShineJacket"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (Remove Shine - Pants)",
			"tooltip": "Removes the shine from the pants on The Golden Contender Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_NoShinePants"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (Black Jacket)",
			"tooltip": "Changes the colour of the jacket on The Golden Contender Suit from gold to black, intended to match the pants. However, please note that the \"Remove Shine - Jacket\" option is required.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_BlackJacket"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (Brown Jacket)",
			"tooltip": "Changes the colour of the jacket on The Golden Contender Suit from gold to brown, intended to match the default pants texture. However, please note that the \"Remove Shine - Jacket\" option is required, and the \"Default Pants\" option is highly recommended.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_BrownJacket"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (White Shirt)",
			"tooltip": "Restores the default white shirt texture on The Golden Contender Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_WhiteShirt"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (White Shoelaces)",
			"tooltip": "Converts the key lime shoelaces on The Golden Contender Suit to white.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_WhiteShoelaces"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (Default Shoes)",
			"tooltip": "Restores the default texture for the shoes on The Golden Contender Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_DefaultShoes"
			]
		},
		{
			"group": "The Golden Contender Suit",
			"name": "The Golden Contender Suit (Default Pants)",
			"tooltip": "Restores the default texture for the pants on The Golden Contender Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Golden_DefaultPants"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "The Ancestral Hunter Suit (Remove Hat)",
			"tooltip": "Removes the flat cap from The Ancestral Hunter Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Ancestral_NoHat"
			]
		},
		{
			"group": "The Ancestral Hunter Suit",
			"name": "The Ancestral Hunter Suit (Remove Medallion)",
			"tooltip": "Removes the medallion attached to 47's lapel from The Ancestral Hunter Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Ancestral_NoMedallion"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "The Graffiti Hoody Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Graffiti Hoody Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Graffiti_NoSunglasses"
			]
		},
		{
			"group": "The Graffiti Hoody Suit",
			"name": "The Graffiti Hoody Suit (Swap White Shirt)",
			"tooltip": "Swaps the cyan shirt on The Graffiti Hoody Suit for a white shirt.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Graffiti_WhiteShirt"
			]
		},
		{
			"group": "The Scrap Poncho Suit",
			"name": "The Scrap Poncho Suit (Remove Poncho)",
			"tooltip": "Removes the poncho from The Scrap Poncho Suit. If you'd also like to add gloves, please make sure to use the \"Remove Poncho\" options included in Glove Mod instead, as both options edit the sweater and hands and are thus incompatible.",
			"type": "checkbox",
			"localisationOverrides": {
				"004B8C5124A49543": {
					"english": {
						"669755293": "Allan please add poncho",
						"2732261783": "The Suit"
					}
				}
			},
			"contentFolders": [
				"Freelancer/Poncho_NoPoncho"
			]
		},
		{
			"group": "The Gauze Suit",
			"name": "The Gauze Suit (Remove Bandages)",
			"tooltip": "Removes the bandages from The Gauze Suit.",
			"type": "checkbox",
			"localisationOverrides": {
				"00233D8E3065C531": {
					"english": {
						"2807825677": "A minimalist outfit featuring an exposed torso and a pair of stylish, yet comfortable black pants.",
						"1199489516": "The Shirtless Suit"
					}
				}
			},
			"contentFolders": [
				"Freelancer/Gauze_NoBandages"
			]
		},
		{
			"group": "The Gauze Suit",
			"name": "The Gauze Suit (Add Shoes)",
			"tooltip": "Adds the shoes from 47's Signature Suit to The Gauze Suit.",
			"type": "checkbox",
			"contentFolders": [
				"Freelancer/Gauze_AddShoes"
			]
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			
			"name": "DEADLY SINS",
			"type": "checkbox"
		},
		{
			
			"name": "----------------",
			"type": "checkbox"
		},
		{
			"group": "The Lotophage Suit",
			"name": "The Lotophage Suit (Remove Tie)",
			"tooltip": "Removes the loose tie from The Lotophage Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Lotophage_NoTie"
			]
		},
		{
			"name": "The Scarlet Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Scarlet Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Scarlet_NoSunglasses"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "The Profligacy Suit (Remove Bow Tie)",
			"tooltip": "Removes the bow tie from The Profligacy Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Profligacy_NoBow"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "The Profligacy Suit (Remove Cape)",
			"tooltip": "Removes the cape from The Profligacy Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Profligacy_NoCape"
			]
		},
		{
			"group": "The Profligacy Suit",
			"name": "The Profligacy Suit (Remove Rings)",
			"tooltip": "Removes the rings from The Profligacy Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Profligacy_NoRings"
			]
		},
		{
			"group": "The Odium Suit",
			"name": "The Odium Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Odium Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Odium_NoSunglasses"
			]
		},
		{
			"name": "The Temper Suit (Remove Sunglasses)",
			"tooltip": "Removes the sunglasses from The Temper Suit.",
			"type": "checkbox",
			"contentFolders": [
				"7DS/Temper_NoSunglasses"
			]
		}
	],
	"contentFolders": [
		"content"
	]
}